SRR	ID	Alias	snsequencingID
SRR13873086	Sample018_sRNA_M_01m_PFC_Ho_WT	ga22	RL2103
SRR13873087	Sample018_sATA_M_01m_PFC_Ho_WT	ga22	RL2366
SRR13873088	Sample019_sRNA_M_01m_PFC_Ho_WT	ga24	RL2107
SRR13873089	Sample019_sATA_M_01m_PFC_Ho_WT	ga24	RL2207
SRR13873094	Sample020_sRNA_M_03m_PFC_Ho_WT	3m	RL2100
SRR13873095	Sample020_sATA_M_03m_PFC_Ho_WT	3m	RL1914
SRR13873097	Sample021_sRNA_M_06m_PFC_Ho_WT	6m	RL2108
SRR13873098	Sample021_sATA_M_06m_PFC_Ho_WT	6m	RL2208
SRR13873099	Sample022_sRNA_M_10m_PFC_Ho_WT	10m	RL2122
SRR13873100	Sample022_sATA_M_10m_PFC_Ho_WT	10m	RL2371
SRR13873102	Sample023_sRNA_M_01y_PFC_Ho_WT	1y	RL2105
SRR13873103	Sample023_sATA_M_01y_PFC_Ho_WT	1y	RL2209
SRR13873108	Sample025_sRNA_M_04y_PFC_Ho_WT	4y	RL2109
SRR13873109	Sample025_sATA_M_04y_PFC_Ho_WT	4y	RL2210
SRR13873110	Sample026_sRNA_M_06y_PFC_Ho_WT	6y	RL2106
SRR13873111	Sample026_sATA_M_06y_PFC_Ho_WT	6y	RL2364
SRR13873112	Sample027_sRNA_M_08y_PFC_Ho_WT	8y	RL1614
SRR13873113	Sample027_sATA_M_08y_PFC_Ho_WT	8y	RL1994
SRR13873114	Sample028_sRNA_F_10y_PFC_Ho_WT	10y	RL2110
SRR13873116	Sample028_sATA_F_10y_PFC_Ho_WT	10y	RL2368
SRR13873118	Sample029_sRNA_F_14y_PFC_Ho_WT	14y	RL2130
SRR13873119	Sample029_sATA_F_14y_PFC_Ho_WT	14y	RL2372
SRR13873120	Sample030_sRNA_F_16y_PFC_Ho_WT	16y	RL2102
SRR13873121	Sample030_sATA_F_16y_PFC_Ho_WT	16y	RL1785
SRR13873124	Sample031_sRNA_F_20y_PFC_Ho_WT	20y	RL2128
SRR13873125	Sample031_sATA_F_20y_PFC_Ho_WT	20y	RL2085
SRR13873126	Sample032_sRNA_F_25y_PFC_Ho_WT	25y	RL2132
SRR13873127	Sample032_sATA_F_25y_PFC_Ho_WT	25y	RL2369
SRR13873128	Sample033_sRNA_M_40y_PFC_Ho_WT	40y	RL2124
SRR13873129	Sample033_sATA_M_40y_PFC_Ho_WT	40y	RL2373